<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #000;
        }
        #messages {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: calc(100% - 50px);
            background: #000;
            overflow-y: auto;
            padding: 10px;
            box-sizing: border-box;
            color: #FFF; /* Optional: to make text more visible */
        }
        #sendMsg {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px;
            background: #AAA;
        }
        #msgTxt {
            position: absolute;
            left: 0;
            top: 0;
            width: calc(100% - 100px);
            height: 100%;
            padding-left: 10px;
            box-sizing: border-box;
        }
        #msgBtn {
            position: absolute;
            right: 0;
            top: 0;
            width: 100px;
            height: 100%;
        }
        .outer {
            width: 100%;
            margin-top: 10px;
            display: flex;
        }
        #inner {
            padding: 10px;
            box-sizing: border-box;
            border-radius: 10px;
        }
        .me {
            background: #8800FF;
            color: #fff;
            justify-content: flex-end; /* Align the message to the right */
        }
        .notMe {
            background: #FFF;
            color: #000;
        }
    </style>
</head>

<body>
    <div id="messages"></div>

    <div id="sendMsg">
        <input type="text" id="msgTxt" placeholder="ENTER YOUR MSG...">
        <input type="submit" id="msgBtn" value="send" onclick="module.sendMsg()">
    </div>

    <script>
        const messages = document.getElementById('messages');
        module = {};
    </script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-app.js";
        import { getDatabase, ref, set, remove, onChildAdded, onChildRemoved } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyBPyDzeM5ZbmSWTsQZ6U90NZP71gIBKOx4",
            authDomain: "ecodegs.firebaseapp.com",
            projectId: "ecodegs",
            storageBucket: "ecodegs.appspot.com",
            messagingSenderId: "316336117327",
            appId: "1:316336117327:web:316cab0a1467f39f553c3a"
        };

        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);

        // variables
        var msgTxt = document.getElementById('msgTxt');
        var sender;
        if (sessionStorage.getItem('sender')) {
            sender = sessionStorage.getItem('sender');
        } else {
            sender = prompt('PLEASE ENTER YOUR NAME');
            sessionStorage.setItem('sender', sender);
        }

        // TO SEND MESSAGES
        module.sendMsg = function sendMsg() {
            var msg = msgTxt.value.trim();
            if (msg) {
                var timestamp = new Date().getTime();
                set(ref(db, "messages/" + timestamp), {
                    msg: msg,
                    sender: sender
                });
                msgTxt.value = "";
            } else {
                alert("Message cannot be empty.");
            }
        }

        // TO RECEIVE MSG
        onChildAdded(ref(db, "messages"), (data) => {
            let msgDiv = document.createElement('div');
            msgDiv.className = 'outer';
            msgDiv.id = data.key;

            if (data.val().sender === sender) {
                msgDiv.innerHTML = `<div id="inner" class="me">You: ${data.val().msg} <button id="dltMsg" onclick="module.dltMsg('${data.key}')">DELETE</button></div>`;
            } else {
                msgDiv.innerHTML = `<div id="inner" class="notMe">${data.val().sender}: ${data.val().msg}</div>`;
            }
            messages.appendChild(msgDiv);
        });

        // TO DELETE MSG
        module.dltMsg = function dltMsg(key) {
            remove(ref(db, "messages/" + key));
        }

        // WHEN MSG IS DELETED
        onChildRemoved(ref(db, "messages"), (data) => {
            var msgBox = document.getElementById(data.key);
            if (msgBox) {
                messages.removeChild(msgBox);
            }
        });
    </script>
</body>

</html>
